# RazorPagesAngular

./: .gitignore  Program.cs  README.md  RazorPagesAngular.csproj  Startup.cs
ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _AppScriptsProd.cshtml  _AppStyleSheetsProd.cshtml  _Layout.cshtml
Properties/: launchSettings.json
scripts/: generate-clientapp-assets.zsh
